size.group=13
size.sizeGroup=3

files.email=config/email.utf8
files.message=config/message.utf8

smtp.serverAddress=localhost
smtp.serverPort=25

witnessToCC=JeVeuxVoir@curieux.com
subject="Pépépüp üpèpèpäpä pàpà"