M3SSAG3
Deux centenaires se retrouvent à la remise des décorations aux derniers anciens combattants de la guerre de 14.

Le premier s’écrie :
- Marcel ! Je te croyais mort ! On m’avait dit qu’il n’y avait eu aucun survivant lors de cette terrible attaque allemande, et que grâce à ma blessure deux jours avant, j’étais le seul rescapé du bataillon. Comment as-tu fait ?

- Et bien, quand les boches ont donné l’assaut, à dix contre un, et qu’ils ont envahi la tranchée, le capitaine a crié : « Tous à la baïonnette » et moi j’ai compris : »A la camionnette ».
3ND M3SSAG3
M3SSAG3
Un petit garçon a manqué une journée de classe. En arrivant le lendemain il dit à son institutrice :

- Excusez mon absence maîtresse, c’est parce que mon papa a été brûlé.
- Je suis désolée pour lui, fait l’institutrice. Il a été brûlé sérieusement ?
- Oh oui Madame ! vous savez au crématorium ça rigole pas tellement !
3ND M3SSAG3
M3SSAG3
Un homme, se promenant à côté de l’enceinte d’un Hôpital Psychiatrique entend plusieurs personnes dire :
- 33, 33, 33, 33, 33, 33, 33, …

Intrigué, il colle l’oreille contre le mur et toujours :
- 33, 33, 33, 33, 33, 33, 33, …

Il aperçoit un petit trou dans la palissade et décide de regarder ce qu’il se passe. Il s’approche et alors qu’il satisfait sa curiosité, un doigt se tend de l’autre côté et s’enfonce dans son œil.

Il recule précipitamment, fou de douleur et entend :
- 34, 34, 34, 34, 34, 34, 34, 34,…
3ND M3SSAG3
M3SSAG3
Une dame se promène dans un parc en compagnie de ses deux grands chiens.

En chemin elle rencontre un gamin ébahi devant la beauté de ses animaux.
- Tu veux caresser mes deux saint-Bernard ? demande la dame au gamin.
- Oh, oui madame, j’aimerai bien, mais je ne m’appelle pas Bernard !
3ND M3SSAG3
M3SSAG3
Un couple visiblement très amoureux, est assis à une table de restaurant. Soudain l’homme glisse de la banquette et disparaît sous la table.
Voyant que la jeune femme semble ne s’être aperçue de rien, le maître d’hôtel s’approche et lui dit :

- Madame je crois que votre mari est tombé sous la table
- Non, vous faites erreur. Mon mari c’est le monsieur en gris qui vient d’entrer dans votre restaurant.
3ND M3SSAG3
3ND
